<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #effect {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        .highlight {
            background-color: red;
            width: 200px !important;
        }

        .shrink {
            background-color: gray;
            width: 50px !important;
        }

        .class1 {
            background-color: red;
        }
        .class2 {
            color:white;
        }

        .red{
            background-color: red;
        }
        .green{
            background-color: green;
        }
        .blue{
            background-color: blue;
        }
    </style>
</head>

<body>
    https://vuejs.org/v2/guide/class-and-style.html <br />

    <div id="exercise">
        <!-- 1) Start the Effect with the Button. The Effect should alternate the "highlight" or "shrink" class on each new setInterval tick (attach respective class to the div with id "effect" below) -->
        <div>
            <button @click="startEffect">Start Effect</button>
            <div id="effect" :class="[Effect]"></div>
        </div>

        <!-- 2) Create a couple of CSS classes and attach them via the array syntax -->
        <div :class="[Class1,Class2]">I got no class :(</div>

        <!-- 3) Let the user enter a class (create some example classes) and attach it -->
        <div>
            <input type="text" v-model="Class"> (red, green,blue)
            <div :class="Class">
                    Set Class
            </div>
        </div>

        <!-- 4) Let the user enter a class and enter true/ false for another class 
            (create some example classes) and attach the classes -->
        <div>
            <input type="text" v-model="Class3">
            <input type="text" v-model="Class3Switch">
            <div :class="SetClass3">
                    Class3 = {{Class3}} ,Class3Switch = {{Class3Switch}}
            </div>
        </div>

        <!-- 5) Repeat 3) but now with values for styles (instead of class names). Attach the respective styles.  -->
        <div>
            <input type="text" v-model="Class4">
            <div :style="{'background-color':Class4}">
                    Class4 = {{Class4}}
            </div>
        </div>

        <!-- 6) Create a simple progress bar with setInterval and style bindings. Start it by hitting the below button. -->
        <div>
            <button v-on:click="startProgress">Start Progress</button>
            <br />
            <div style="background-color:red" :style="{'width':Width + 'px'}">
                   &nbsp;
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script>
        var app = new Vue({
            el: '#exercise',
            data: {
                Effect:'',
                Class1:'class1',
                Class2:'class2',
                Class:'',
                Class3:'',
                Class3Switch:'',
                Class4:'',
                Width:10                
            },
            computed:{
                SetClass3(){
                    if(this.Class3Switch == 'true')
                        return this.Class3
                    return ''
                }
            },
            methods: {
                startEffect () {
                    let _this = this;
                    let ef = setInterval(function(){
                        _this.Effect = (_this.Effect == 'highlight' ? 'shrink':'highlight')
                        //console.log(_this.Effect);
                    }, 1000)
                },
                startProgress(){
                    let _this = this;
                    let timer = setInterval(function(){
                        _this.Width += 5;                        
                    }, 1000)
                }
            }
        });
    </script>
</body>

</html>
